USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.1  32020  6840 ?        Ss   10:11   0:04 /sbin/init
root         2  0.0  0.0      0     0 ?        S    10:11   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   10:11   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   10:11   0:00 [rcu_par_gp]
root         8  0.0  0.0      0     0 ?        I<   10:11   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    10:11   0:00 [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        I    10:11   0:00 [rcu_sched]
root        11  0.0  0.0      0     0 ?        I    10:11   0:00 [rcu_bh]
root        12  0.0  0.0      0     0 ?        S    10:11   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    10:11   0:00 [cpuhp/0]
root        14  0.0  0.0      0     0 ?        S    10:11   0:00 [cpuhp/1]
root        15  0.0  0.0      0     0 ?        S    10:11   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    10:11   0:00 [ksoftirqd/1]
root        19  0.0  0.0      0     0 ?        S    10:11   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    10:11   0:00 [migration/2]
root        21  0.0  0.0      0     0 ?        S    10:11   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S    10:11   0:00 [cpuhp/3]
root        25  0.0  0.0      0     0 ?        S    10:11   0:00 [migration/3]
root        26  0.0  0.0      0     0 ?        S    10:11   0:00 [ksoftirqd/3]
root        29  0.0  0.0      0     0 ?        S    10:11   0:00 [kdevtmpfs]
root        30  0.0  0.0      0     0 ?        I<   10:11   0:00 [netns]
root        32  0.0  0.0      0     0 ?        S    10:11   0:00 [khungtaskd]
root        33  0.0  0.0      0     0 ?        S    10:11   0:00 [oom_reaper]
root        34  0.0  0.0      0     0 ?        I<   10:11   0:00 [writeback]
root        35  0.0  0.0      0     0 ?        S    10:11   0:00 [kcompactd0]
root        36  0.0  0.0      0     0 ?        I<   10:11   0:00 [crypto]
root        37  0.0  0.0      0     0 ?        I<   10:11   0:00 [kblockd]
root        38  0.0  0.0      0     0 ?        S    10:11   0:00 [watchdogd]
root        40  0.0  0.0      0     0 ?        I<   10:11   0:00 [rpciod]
root        41  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/u9:0-hci0]
root        42  0.0  0.0      0     0 ?        I<   10:11   0:00 [xprtiod]
root        43  0.0  0.0      0     0 ?        S    10:11   0:00 [kswapd0]
root        44  0.0  0.0      0     0 ?        I<   10:11   0:00 [nfsiod]
root        68  0.0  0.0      0     0 ?        I<   10:11   0:00 [kthrotld]
root        69  0.0  0.0      0     0 ?        I<   10:11   0:00 [iscsi_eh]
root        70  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/u8:1-events_unbound]
root        72  0.0  0.0      0     0 ?        I<   10:11   0:00 [dwc_otg]
root        74  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/0:3-events]
root        75  0.0  0.0      0     0 ?        I<   10:11   0:00 [DWC Notificatio]
root        76  0.0  0.0      0     0 ?        S<   10:11   0:00 [vchiq-slot/0]
root        77  0.0  0.0      0     0 ?        S<   10:11   0:00 [vchiq-recy/0]
root        78  0.0  0.0      0     0 ?        S<   10:11   0:00 [vchiq-sync/0]
root        79  0.0  0.0      0     0 ?        S    10:11   0:00 [vchiq-keep/0]
root        80  0.0  0.0      0     0 ?        S<   10:11   0:00 [SMIO]
root        81  0.0  0.0      0     0 ?        S<   10:11   0:00 [SMIO]
root        87  0.0  0.0      0     0 ?        S    10:11   0:00 [irq/37-brcmstb_]
root        88  0.0  0.0      0     0 ?        S    10:11   0:00 [irq/38-mmc1]
root        90  0.0  0.0      0     0 ?        S    10:11   0:00 [irq/38-mmc0]
root        91  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/1:3-events]
root        94  0.0  0.0      0     0 ?        I<   10:11   0:00 [mmc_complete]
root        95  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/1:1H-kblockd]
root        96  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/0:1H-kblockd]
root        97  0.0  0.0      0     0 ?        I<   10:11   0:00 [ext4-rsv-conver]
root       100  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/3:2H-kblockd]
root       101  0.0  0.0      0     0 ?        S    10:11   0:00 [scsi_eh_0]
root       102  0.0  0.0      0     0 ?        I<   10:11   0:00 [scsi_tmf_0]
root       103  0.0  0.0      0     0 ?        S    10:11   0:00 [usb-storage]
root       104  0.0  0.0      0     0 ?        I<   10:11   0:00 [ipv6_addrconf]
root       106  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/2:1H-kblockd]
root       146  0.0  0.2  27096  8980 ?        Ss   10:11   0:00 /lib/systemd/systemd-journald
root       165  0.0  0.0  16524  3460 ?        Ss   10:11   0:00 /lib/systemd/systemd-udevd
root       263  0.0  0.0      0     0 ?        I<   10:11   0:00 [cfg80211]
root       277  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/2:2-events]
root       278  0.0  0.0      0     0 ?        I<   10:11   0:00 [brcmf_wq/mmc1:0]
root       279  0.0  0.0      0     0 ?        S    10:11   0:00 [brcmf_wdog/mmc1]
root       297  0.0  0.0      0     0 ?        I<   10:11   0:00 [mmal-vchiq]
root       298  0.0  0.0      0     0 ?        I<   10:11   0:00 [mmal-vchiq]
root       299  0.0  0.0      0     0 ?        I<   10:11   0:00 [mmal-vchiq]
root       334  0.0  0.1   7248  4012 ?        Ss   10:11   0:01 /usr/sbin/haveged --Foreground --verbose=1 -w 1024
systemd+   339  0.0  0.0  19924  2760 ?        Ssl  10:11   0:00 /lib/systemd/systemd-timesyncd
root       384  0.0  0.1   6232  4016 ?        Ss   10:12   0:00 /sbin/dhclient -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root       387  0.0  0.0   4460  1852 ?        Ss   10:12   0:00 /usr/sbin/cron -f
root       391  0.0  0.0  24468  2260 ?        Ssl  10:12   0:00 /usr/sbin/rsyslogd -n -iNONE
root       394  0.0  0.1  10696  4832 ?        Ss   10:12   0:00 /lib/systemd/systemd-logind
root       395  0.0  0.1  51640  6828 ?        Ssl  10:12   0:00 /usr/sbin/ModemManager --filter-policy=strict
message+   396  0.0  0.0   5568  2868 ?        Ss   10:12   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       407  0.1  0.2  58440 10988 ?        Ssl  10:12   0:01 /usr/sbin/NetworkManager --no-daemon
root       435  0.0  0.0   1644    96 ?        S    10:12   0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 3000000 flow - b8:27:eb:e1:3d:02
root       436  0.0  0.0      0     0 ?        I<   10:12   0:00 [kworker/u9:1-hci0]
root       444  0.0  0.1  35976  4660 ?        Ssl  10:12   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       475  0.0  0.1   8976  5680 ?        Ss   10:12   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1719  0.0  0.0   1788  1084 tty1     Ss+  10:12   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      4082  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/3:2-events]
root      5195  0.0  0.1   8872  4460 ?        Ss   10:12   0:00 /usr/sbin/sshd -D
root      5201  0.0  0.1  10468  5352 ?        Ss   10:12   0:01 sshd: root@pts/0
root      5211  0.0  0.1  12036  6264 ?        Ss   10:13   0:00 /lib/systemd/systemd --user
root      5214  0.0  0.0  33468  1880 ?        S    10:13   0:00 (sd-pam)
root      5229  0.0  0.0   2688  2120 pts/0    Ss   10:13   0:00 -bash
root      5279  0.0  0.0      0     0 ?        I    10:18   0:00 [kworker/u8:2-brcmf_wq/mmc1:0001:1]
root      5281  0.0  0.0   1788  1020 tty2     Ss+  10:19   0:00 /sbin/agetty -o -p -- \u --noclear tty2 linux
root      5282  0.0  0.0   1788  1084 tty3     Ss+  10:19   0:00 /sbin/agetty -o -p -- \u --noclear tty3 linux
root      5283  0.0  0.0   1788  1084 tty4     Ss+  10:19   0:00 /sbin/agetty -o -p -- \u --noclear tty4 linux
root      5284  0.0  0.0   1788  1080 tty5     Ss+  10:19   0:00 /sbin/agetty -o -p -- \u --noclear tty5 linux
root      5285  0.0  0.0      0     0 ?        I    10:19   0:00 [kworker/2:0-mm_percpu_wq]
root      5286  0.0  0.0   1788  1080 tty6     Ss+  10:19   0:00 /sbin/agetty -o -p -- \u --noclear tty6 linux
root      5287  0.0  0.0      0     0 ?        I<   10:19   0:00 [kworker/3:0H]
root      5295  0.0  0.0      0     0 ?        I<   10:23   0:00 [kworker/1:2H]
root      5307  0.0  0.0      0     0 ?        I<   10:25   0:00 [kworker/2:2H]
root      5316  0.0  0.0      0     0 ?        I    10:27   0:00 [kworker/1:0-events]
root      5317  0.0  0.0      0     0 ?        I    10:27   0:00 [kworker/0:0-events]
root      5318  0.0  0.0      0     0 ?        I    10:27   0:00 [kworker/3:0-events]
root      5321  0.0  0.0      0     0 ?        I<   10:28   0:00 [kworker/0:0H]
root      5327  0.0  0.0      0     0 ?        I    10:32   0:00 [kworker/1:1-events]
root      5328  0.0  0.0      0     0 ?        I    10:32   0:00 [kworker/0:1-events]
root      5329  0.0  0.0      0     0 ?        I    10:32   0:00 [kworker/3:1-events]
root      5333  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/3:1H]
root      5344  0.0  0.0      0     0 ?        I<   10:35   0:00 [kworker/0:2H]
root      5346  0.0  0.0   4280  1756 pts/0    R+   10:36   0:00 ps aux
