● kali
    State: degraded
     Jobs: 0 queued
   Failed: 1 units
    Since: Thu 1970-01-01 00:00:01 UTC; 49 years 1 months ago
   CGroup: /
           ├─user.slice
           │ └─user-0.slice
           │   ├─session-c9.scope
           │   │ ├─5201 sshd: root@pts/0
           │   │ ├─5229 -bash
           │   │ ├─5364 /sbin/mount.ntfs /dev/sda1 /tmp/sda -o rw
           │   │ └─5375 systemctl status
           │   └─user@0.service
           │     └─init.scope
           │       ├─5211 /lib/systemd/systemd --user
           │       └─5214 (sd-pam)
           ├─init.scope
           │ └─1 /sbin/init
           └─system.slice
             ├─systemd-timesyncd.service
             │ └─339 /lib/systemd/systemd-timesyncd
             ├─NetworkManager.service
             │ └─407 /usr/sbin/NetworkManager --no-daemon
             ├─dbus.service
             │ └─396 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
             ├─hciuart.service
             │ └─435 /usr/bin/hciattach /dev/serial1 bcm43xx 3000000 flow - b8:27:eb:e1:3d:02
             ├─ssh.service
             │ └─5195 /usr/sbin/sshd -D
             ├─system-getty.slice
             │ ├─getty@tty3.service
             │ │ └─5282 /sbin/agetty -o -p -- \u --noclear tty3 linux
             │ ├─getty@tty4.service
             │ │ └─5283 /sbin/agetty -o -p -- \u --noclear tty4 linux
             │ ├─getty@tty1.service
             │ │ └─1719 /sbin/agetty -o -p -- \u --noclear tty1 linux
             │ ├─getty@tty5.service
             │ │ └─5284 /sbin/agetty -o -p -- \u --noclear tty5 linux
             │ ├─getty@tty2.service
             │ │ └─5281 /sbin/agetty -o -p -- \u --noclear tty2 linux
             │ └─getty@tty6.service
             │   └─5286 /sbin/agetty -o -p -- \u --noclear tty6 linux
             ├─wpa_supplicant.service
             │ └─475 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
             ├─ModemManager.service
             │ └─395 /usr/sbin/ModemManager --filter-policy=strict
             ├─systemd-logind.service
             │ └─394 /lib/systemd/systemd-logind
             ├─polkit.service
             │ └─444 /usr/lib/policykit-1/polkitd --no-debug
             ├─cron.service
             │ └─387 /usr/sbin/cron -f
             ├─systemd-udevd.service
             │ └─165 /lib/systemd/systemd-udevd
             ├─rsyslog.service
             │ └─391 /usr/sbin/rsyslogd -n -iNONE
             ├─networking.service
             │ └─384 /sbin/dhclient -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
             ├─systemd-journald.service
             │ └─146 /lib/systemd/systemd-journald
             └─haveged.service
               └─334 /usr/sbin/haveged --Foreground --verbose=1 -w 1024
