USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  1.8  0.1  30996  6920 ?        Ss   10:11   0:03 /sbin/init
root         2  0.0  0.0      0     0 ?        S    10:11   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   10:11   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   10:11   0:00 [rcu_par_gp]
root         5  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/0:0-events]
root         6  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/0:0H-mmc_complete]
root         7  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/u8:0-events_unbound]
root         8  0.0  0.0      0     0 ?        I<   10:11   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    10:11   0:00 [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        I    10:11   0:00 [rcu_sched]
root        11  0.0  0.0      0     0 ?        I    10:11   0:00 [rcu_bh]
root        12  0.0  0.0      0     0 ?        S    10:11   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    10:11   0:00 [cpuhp/0]
root        14  0.0  0.0      0     0 ?        S    10:11   0:00 [cpuhp/1]
root        15  0.0  0.0      0     0 ?        S    10:11   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    10:11   0:00 [ksoftirqd/1]
root        17  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/1:0-rcu_gp]
root        18  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/1:0H-kblockd]
root        19  0.0  0.0      0     0 ?        S    10:11   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    10:11   0:00 [migration/2]
root        21  0.0  0.0      0     0 ?        S    10:11   0:00 [ksoftirqd/2]
root        22  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/2:0-events]
root        23  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/2:0H-kblockd]
root        24  0.0  0.0      0     0 ?        S    10:11   0:00 [cpuhp/3]
root        25  0.0  0.0      0     0 ?        S    10:11   0:00 [migration/3]
root        26  0.0  0.0      0     0 ?        S    10:11   0:00 [ksoftirqd/3]
root        27  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/3:0-events]
root        28  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/3:0H-kblockd]
root        29  0.0  0.0      0     0 ?        S    10:11   0:00 [kdevtmpfs]
root        30  0.0  0.0      0     0 ?        I<   10:11   0:00 [netns]
root        31  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/0:1-events]
root        32  0.0  0.0      0     0 ?        S    10:11   0:00 [khungtaskd]
root        33  0.0  0.0      0     0 ?        S    10:11   0:00 [oom_reaper]
root        34  0.0  0.0      0     0 ?        I<   10:11   0:00 [writeback]
root        35  0.0  0.0      0     0 ?        S    10:11   0:00 [kcompactd0]
root        36  0.0  0.0      0     0 ?        I<   10:11   0:00 [crypto]
root        37  0.0  0.0      0     0 ?        I<   10:11   0:00 [kblockd]
root        38  0.0  0.0      0     0 ?        S    10:11   0:00 [watchdogd]
root        39  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/1:1-events]
root        40  0.0  0.0      0     0 ?        I<   10:11   0:00 [rpciod]
root        41  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/u9:0-hci0]
root        42  0.0  0.0      0     0 ?        I<   10:11   0:00 [xprtiod]
root        43  0.0  0.0      0     0 ?        S    10:11   0:00 [kswapd0]
root        44  0.0  0.0      0     0 ?        I<   10:11   0:00 [nfsiod]
root        68  0.0  0.0      0     0 ?        I<   10:11   0:00 [kthrotld]
root        69  0.0  0.0      0     0 ?        I<   10:11   0:00 [iscsi_eh]
root        70  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/u8:1-events_unbound]
root        72  0.0  0.0      0     0 ?        I<   10:11   0:00 [dwc_otg]
root        73  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/0:2-events]
root        74  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/0:3-events]
root        75  0.0  0.0      0     0 ?        I<   10:11   0:00 [DWC Notificatio]
root        76  0.0  0.0      0     0 ?        S<   10:11   0:00 [vchiq-slot/0]
root        77  0.0  0.0      0     0 ?        S<   10:11   0:00 [vchiq-recy/0]
root        78  0.0  0.0      0     0 ?        S<   10:11   0:00 [vchiq-sync/0]
root        79  0.0  0.0      0     0 ?        S    10:11   0:00 [vchiq-keep/0]
root        80  0.0  0.0      0     0 ?        S<   10:11   0:00 [SMIO]
root        81  0.0  0.0      0     0 ?        S<   10:11   0:00 [SMIO]
root        86  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/1:2-events]
root        87  0.0  0.0      0     0 ?        S    10:11   0:00 [irq/37-brcmstb_]
root        88  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/2:1-events]
root        89  0.0  0.0      0     0 ?        S    10:11   0:00 [irq/38-mmc1]
root        90  0.0  0.0      0     0 ?        S    10:11   0:00 [irq/38-mmc0]
root        91  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/1:3-events]
root        92  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/3:1-events]
root        93  0.0  0.0      0     0 ?        I<   10:11   0:00 [mmc_complete]
root        94  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/1:1H-kblockd]
root        95  0.2  0.0      0     0 ?        I<   10:11   0:00 [kworker/0:1H-mmc_complete]
root        96  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/2:1H-kblockd]
root        97  0.0  0.0      0     0 ?        I<   10:11   0:00 [ext4-rsv-conver]
root        98  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/2:2H-kblockd]
root        99  0.0  0.0      0     0 ?        S    10:11   0:00 [scsi_eh_0]
root       100  0.0  0.0      0     0 ?        I<   10:11   0:00 [scsi_tmf_0]
root       101  0.0  0.0      0     0 ?        S    10:11   0:00 [usb-storage]
root       102  0.0  0.0      0     0 ?        I<   10:11   0:00 [ipv6_addrconf]
root       103  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/2:2-events]
root       105  0.1  0.0      0     0 ?        I<   10:11   0:00 [kworker/3:1H-kblockd]
root       109  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/0:2H]
root       125  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/1:2H-kblockd]
root       130  0.0  0.0      0     0 ?        I<   10:11   0:00 [kworker/3:2H-kblockd]
root       144  0.2  0.2  27048  9180 ?        Ss   10:11   0:00 /lib/systemd/systemd-journald
root       147  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/u8:2-events_unbound]
root       166  0.1  0.0  16640  3404 ?        Ss   10:11   0:00 /lib/systemd/systemd-udevd
root       271  0.0  0.0      0     0 ?        I<   10:11   0:00 [cfg80211]
root       292  0.0  0.0      0     0 ?        I    10:11   0:00 [kworker/3:2-events]
root       293  0.0  0.0      0     0 ?        I<   10:11   0:00 [brcmf_wq/mmc1:0]
root       294  0.0  0.0      0     0 ?        S    10:11   0:00 [brcmf_wdog/mmc1]
root       298  0.0  0.0      0     0 ?        I<   10:11   0:00 [mmal-vchiq]
root       299  0.0  0.0      0     0 ?        I<   10:11   0:00 [mmal-vchiq]
root       300  0.0  0.0      0     0 ?        I<   10:11   0:00 [mmal-vchiq]
systemd+   332  0.0  0.0  19924  2740 ?        Ssl  10:11   0:00 /lib/systemd/systemd-timesyncd
root       338  0.5  0.1   7248  4084 ?        Ss   10:11   0:01 /usr/sbin/haveged --Foreground --verbose=1 -w 1024
root       383  0.0  0.0  24468  2328 ?        Ssl  10:12   0:00 /usr/sbin/rsyslogd -n -iNONE
root       393  0.0  0.0   4460  1852 ?        Ss   10:12   0:00 /usr/sbin/cron -f
root       395  0.0  0.1  51644  6960 ?        Ssl  10:12   0:00 /usr/sbin/ModemManager --filter-policy=strict
message+   402  0.3  0.0   5516  2868 ?        Ss   10:12   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       409  0.2  0.2  58444 10984 ?        Ssl  10:12   0:00 /usr/sbin/NetworkManager --no-daemon
root       412  0.1  0.1  10608  4776 ?        Ss   10:12   0:00 /lib/systemd/systemd-logind
root       424  0.0  0.0   6232  3988 ?        Ss   10:12   0:00 /sbin/dhclient -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root       430  0.0  0.0      0     0 ?        I<   10:12   0:00 [kworker/u9:1-hci0]
root       431  0.0  0.0   1644    96 ?        S    10:12   0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 3000000 flow - b8:27:eb:e1:3d:02
root       432  0.0  0.0      0     0 ?        I<   10:12   0:00 [kworker/u9:2-hci0]
root       443  0.0  0.1  35976  4668 ?        Ssl  10:12   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       475  0.0  0.1   8976  5756 ?        Ss   10:12   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1999  0.0  0.0   1788  1084 tty1     Ss+  10:12   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      5059  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/0:4-events]
root      5060  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/1:4-events]
root      5061  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/0:5]
root      5112  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/3:3-events]
root      5116  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/3:4-events]
root      5124  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/3:5-events]
root      5126  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/3:6-events]
root      5127  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/3:7]
root      5135  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/2:3-events_power_efficient]
root      5136  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/2:4-rcu_gp]
root      5137  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/2:5-events]
root      5139  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/2:6-rcu_gp]
root      5196  0.0  0.1   8872  4452 ?        Ss   10:12   0:00 /usr/sbin/sshd -D
root      5201  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/u8:3]
root      5203  0.0  0.1  10304  5156 ?        Ss   10:12   0:00 sshd: root@pts/0
root      5209  0.1  0.1  12036  6136 ?        Ss   10:12   0:00 /lib/systemd/systemd --user
root      5212  0.0  0.0  32444  1888 ?        S    10:12   0:00 (sd-pam)
root      5227  0.0  0.0   2688  2124 pts/0    Ss   10:12   0:00 -bash
root      5253  0.0  0.0   2448  1536 ?        Ss   10:14   0:00 /sbin/mount.ntfs /dev/sda1 /tmp/sda -o rw
root      5270  0.0  0.0   4280  1708 pts/0    R+   10:15   0:00 ps uax
