● smi-hack.service - shared-mime-info update hack
   Loaded: loaded (/lib/systemd/system/smi-hack.service; disabled; vendor preset: disabled)
   Active: inactive (dead)

Feb 14 10:12:19 kali sh[387]: Processing triggers for man-db (2.8.5-2) ...
Feb 14 10:12:20 kali sh[387]: Processing triggers for libc-bin (2.28-8) ...
Feb 14 10:12:21 kali sh[387]: Processing triggers for ca-certificates (20190110) ...
Feb 14 10:12:21 kali sh[387]: Updating certificates in /etc/ssl/certs...
Feb 14 10:12:23 kali sh[387]: 0 added, 0 removed; done.
Feb 14 10:12:23 kali sh[387]: Running hooks in /etc/ca-certificates/update.d...
Feb 14 10:12:23 kali sh[387]: done.
Feb 14 10:12:28 kali systemctl[5058]: Removed /etc/systemd/system/multi-user.target.wants/smi-hack.service.
Feb 14 10:12:29 kali systemd[1]: smi-hack.service: Succeeded.
Feb 14 10:12:29 kali systemd[1]: Started shared-mime-info update hack.
